USERNAME="$(whoami)"
PASSWORD="test123"
HOSTNAME="$(hostname)"
URL="https://$USERNAME:$PASSWORD@$HOSTNAME/api/v1/namespaces/default/pods"
POSTGRESSLOGIN="postgres://$USERNAME:$PASSWORD@$HOSTNAME:5432/postgres?sslmode=disable"
KUBE_CONFIG_PATH="$PWD/k8s/postgres.yaml"